<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix2</title>

    <style>
        body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-color: #fcf8f8;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #fcf6f6;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #faf2f2;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
  border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */
  margin: 10px; /* Adicione margem para separar as imagens */
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

#listaFilmes img {
  margin: 10px;
  max-height: 250px;
  border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */
}

.form-wrapper {
  margin: 0 0 15px;
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */
}

.form-wrapper button {
  border: 0;
  color: #f7efef;
  background: #da1e26;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  borde-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */
  margin: 10px; /* Adicione margem para separar as imagens */
}

.form-wrapper button:hover {
  opacity: 0.8;
}

    </style>

</head>
<body>
    
  <div class="container">
    <h1 class="page-title">
      Aluraflix
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    <p class="page-subtitle">
      Qual seu filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
      <button onClick="adicionarFilme()">Adicionar Filme</button>
    </div>
  </div>
  <div id="listaFilmes"></div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>

  <script>

    function adicionarFilme(){
        var filmeFavorito = 
        document.getElementById('filme').value
        var elementoListaFilmes = document.getElementById('listaFilmes')
        elementoListaFilmes.innerHTML = elementoListaFilmes.innerHTML + '<img src =' + filmeFavorito + '>'
        document.getElementById ('filme').value = ''
}

  </script>
    
</body>
</html>