<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix</title>
    <style>
        body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1581785735604-419514e6099e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 200px;
  border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */
  margin: 10px; /* Adicione margem para separar as imagens */
}

    </style>
</head>
<body>

    <div class="container">
        <h1 class="page-title">
          Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    

    <script>

// Método mais mecânico e demorado caso eu busque mecher com uma lista grande 

/* var listaCinema = []
listaCinema[0] = 'https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ1cKFVOpdVZUwqTxGf39TETI0OV4oUndFrzzAzSu8IOP4p-hVF2ErA9heqqjQ9BUWy'
listaCinema[1] = 'https://br.web.img2.acsta.net/pictures/22/04/18/22/43/1487268.jpg'
listaCinema[2] = 'https://br.web.img3.acsta.net/pictures/22/05/09/20/59/0348380.jpg'*/

// Método mais simplificado e rápido 

var listaCinema = ['https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ1cKFVOpdVZUwqTxGf39TETI0OV4oUndFrzzAzSu8IOP4p-hVF2ErA9heqqjQ9BUWy', 'https://br.web.img2.acsta.net/pictures/22/04/18/22/43/1487268.jpg', 'https://br.web.img3.acsta.net/pictures/22/05/09/20/59/0348380.jpg',  'https://lumiere-a.akamaihd.net/v1/images/hb_disneyplus_ahsoka_desktopmotion_desv-2332_db717ba1.jpeg?region=585,0,878,878', 'https://m.media-amazon.com/images/I/91+5a2Dr+5L._AC_UF1000,1000_QL80_.jpg']


//Reprodção da lista

//Método for e com o código mais simplificado e rápido 

for (var i=0; i< listaCinema.length; i=i+1){ 
  document.write('<img src='+ listaCinema[i] + '>') 
    }

//Método mais mecanico e demorado

/*
document.write('<img src='+ listaCinema[0] + '>') 
document.write('<img src='+ listaCinema[1] + '>') 
document.write('<img src='+ listaCinema[2] + '>') */

    </script>
    
</body>
</html>