<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentalista</title>
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      text-align: center;
      background-image: url("https://plus.unsplash.com/premium_photo-1674374443275-20dae04975ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-color: #000000;
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .page-title {
      color: #ffffff;
      margin: 0 0 5px;
    }

    .page-logo {
      width: 200px;
      border-radius: 6px; /* Adicione esta linha para definir a borda arredondada */

    }

    .alura-logo {
      width: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    img {
      max-height: 350px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">Mentalista</h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script>
    var numeroSecreto = parseInt(Math.random() * 1001);

    while (chute != numeroSecreto) {
      var chute = prompt('Digite um número entre 0 e 1000');

      if (chute == numeroSecreto) {
        alert('Acertou!');
      } else if (chute > numeroSecreto) {
        alert('Errou...o numero secreto é menor que '+ chute );
      } else if (chute < numeroSecreto) {
        alert('Errou...o numero secreto é maior que '+ chute);
      }
    }
  </script>
</body>
</html>
